<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <style>
        
      /* General Styles */
      .main {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 5%;
          margin-bottom: 5%;
          background-color: #ffffff;
      }

      .card {
          display: inline-block;
          margin: 2%;
          padding: 2%;
          background-color: #f5f5f5;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          text-align: center;
          width: 30%;
          height: 30%;
      }

      .card img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
      }

      .card button {
          margin-top: 5%;
          padding: 5px 10px;
          border: none;
          background-color: chocolate;
          color: white;
          border-radius: 5px;
          cursor: pointer;
          width: 50%;
      }

      .card button:hover {
          background-color: #cc8484;
      }

      nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: red;
          padding: 10px 20px;
          color: white;
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          z-index: 1030;
      }

      nav ul {
          display: flex;
          list-style: none;
      }

      nav ul li {
          margin-right: 60px;
      }

      nav ul li a {
          color: white;
          text-decoration: none;
      }

      nav ul li a:hover {
          text-decoration: underline;
      }

      #logo {
          width: 110px;
          height: 50px;
          margin-right: 10px;
          border: 1px solid red;
          border-radius: 10px;
      }

      #logo-container {
          display: flex;
      }

      .burger {
          display: none;
          font-size: 1.5rem;
          color: white;
          cursor: pointer;
      }

      .header {
          text-align: center;
          color: #914545;
          margin-top: 100px;
      }

      /* Responsive Styles for Mobile (Below 475px) */
      @media screen and (max-width: 475px) {
          nav ul {
              display: none; /* Hide the menu by default on mobile */
              flex-direction: column;
              position: absolute;
              top: 60px;
              left: 0;
              background-color: red;
              width: 100%;
              text-align: center;
          }

          nav ul.active {
              display: flex; /* Show the menu when active */
          }

          nav ul li {
              margin: 15px 0;
          }

          .burger {
              display: block; /* Show the burger icon on mobile */
              margin-right: 100px;
          }

          .card {
              width: 90%;
          }
      }
    </style>
</head>
<body>
    <header>
        <nav>
          <div id="logo-container">
            <img id="logo" src="/assets/image/Kit Kat Logo.jpeg" alt="logo">
          </div>
          <ul id="nav-menu">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="chocolatepage.html">Chocolate categories</a></li>
            <li><a href="giftpage.html">Chocolate Gifts</a></li>
            <li><a href="chocolateCakes.html">Kitkat Cakes & Ice Cream</a></li>
            <li><a href="branches.html">Our Branches</a></li>
            <li><a href="contacts.html">Contact Us</a></li>
            <li><a href="About.html">About Us</a></li>
          </ul>
          <i class="fas fa-bars burger" id="burger"></i>
        </nav>
    </header>

    <main>
        <section>
          <div>
            <h1 style="text-align: center;font-size: 50px;margin-top: 100px;">Our branches</h1>
            <p style="font-size: 30px;">Some of our branches around the world </p>
            <ul>
                <li><b>Japan-Tokyo,Hibaraki</b></li>
                <li><b>India-New Delhi,Kolkata,Mumbai</b></li>
                <li><b>Canada-Torenro</b></li>
                <li><b>Brazil-Rio de Janeiro</b></li>
                <li><b>China-Shan Hai,</b></li>
                <li><b>Australia-Melbourne,Adelaide</b></li>
                <li><b>Newzealand-Auckland</b></li>
            </ul>

            </ul>
            </br>
            </br>
            </br>
            </br>

            <footer style="text-align: center">
              <p style="font-size: 30px;"><b><i><u>Some photographs of our branches</u></i></b></p>
              <img
                src="/assets/image/WhatsApp Image 2024-09-06 at 23.00.48.jpeg"
                width="200px"
                height="200px"
                alt="branches"
              />
              <img
                src="/assets/image/WhatsApp Image 2024-09-06 at 23.00.48 (1).jpeg"
                width="200px"
                height="200px"
                alt="branches"
                title=""
              />
              <img
                src="/assets/image/WhatsApp Image 2024-09-06 at 23.00.49 (1).jpeg"
                width="200px"
                height="200px"
                alt="branches"
              />
              <img
                src="/assets/image/WhatsApp Image 2024-09-06 at 23.00.49.jpeg"
                width="200px"
                height="200px"
                alt="branches"
              />
              <img
                src="/assets/image/WhatsApp Image 2024-09-06 at 23.00.50 (1).jpeg"
                width="200px"
                height="200px"
                alt="branches"
              />
              <img
                src="/assets/image/WhatsApp Image 2024-09-06 at 23.00.50.jpeg"
                width="200px"
                height="200px"
                alt="branches"
              />
              <img
                src="/assets/image/WhatsApp Image 2024-09-06 at 23.00.51 (2).jpeg"
                width="200px"
                height="200px"
                alt="branches"
              />
            </footer>  
            <br/>
            <br/>
            <br/>

            <p style="text-align: center; font-size:30px"><b><i><u>Some Reviews of our KitKat</u></i></b></p>

            <iframe
              width="560"
              height="315"
              src="https://youtu.be/HAIL3zC0dD0?si=rRRzTSI50rosCBCI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <iframe
              width="560"
              height="315"
              src="https://youtu.be/xgPlrZdFoHQ?si=N3wfRkn3Z8sNoCi1"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>

            <h1 style="text-align: center; font-size: 30px"><b><i><u>How KitKat are made in factory</u></i></b></h1>
            <iframe
              width="560"
              height="315"
              src="https://youtu.be/2Yd2HhKIsiE?si=jUh_MOcZNPXRmQCW"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/JdUKcNkBNAE?si=AbdlIjrEjgalz9hV"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </section>
        <section>
          <div>
            <h1><i>100% Satisfaction Guarantee</i></h1>
            <p>
              We always provide best goods to our valuable customers.
              If you are dissatisfied with our products, please contact
              us within 30 days of receipt.
            </p>
          </div>
        </section>
        <footer style="text-align: center">
          <h2><a href="https://www.kitkat.com/">www.Kitkat.com</a></h2>
          <h2><a href="https://www.kitkat.com/">www.Nestle.com</a></h2>
          <a href="https://web.facebook.com/kitkat/?_rdc=1&_rdr">
            <img
            src="/assets/image/Round Black Facebook Fb Logo Icon Sign.jpeg"
            width="50px"
            height="50px"
            alt="facebook logo"
            />
          </a>
          <img
            src="/assets/image/Premium Vector _ Vector phone icon.jpeg"
            width="50px"
            height="50px"
            alt="call logo"
          />
          <a href="https://www.youtube.com/@kitkat/featured">
            <img
            src="/assets/image/download.jpeg"
            width="50px"
            height="50px"
            alt="youtube logo"
            />
          </a>
          <h1>Links</h1>
  
          <a href="homepage.html">Home </a>
          <br />
          <a href="ChocolatePage.html">Chocolate categories</a>
          <br />
          <a href="giftpage.html">Chocolate Gifts</a>
          <br />
          <a href="chocolateCakes.html">Kitkat Cakes & Ice Cream</a>
          <br />
          <a href="Branches.html">Our Branches</a>
          <br />
          <a href="contacts.html">Contacts us</a>
          <br />
          <a href="about.html">About us</a>
          <h5>Copyright &copy; 2024</h5>
          <h6>A Quality Product of Nestle</h6>
        </footer>
      </main>

    <script>
      // JavaScript for Burger Menu Toggle
      const burger = document.getElementById("burger");
      const navMenu = document.getElementById("nav-menu");

      burger.addEventListener("click", () => {
          navMenu.classList.toggle("active");
      });
    </script>
</body>
</html>
